# tino10032

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: test.keystore
app/libs/: FlycoTabLayout.aar  photopicker.aar  rollviewpager.aar
app/src/androidTest/java/com/tino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tino/: MainActivity.java
app/src/main/java/com/tino/adapter/: BLogsAdapter.java  BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  BlogViewAdapter.java  ChatAdapter.java  CircleViewAdapter.java  CommonHolder.java  ConversationAdapter.java  CustomChatAdapter.java  (+13 more)
app/src/main/res/drawable/: bt_gray_selector.xml  bt_green_selector.xml  dialog_bg.xml  gray_rect.xml  ic_face_input.xml  ic_keyboard_input.xml  ic_voice_input.xml  label_selector.xml  progress_bar_horizontal.xml
app/src/main/res/drawable-xhdpi/: bg_click.xml  bg_tab_text.xml  btn_person.xml  circle.xml  selector_indicator.xml  tab_find.xml  tab_home.xml  tab_me.xml  tab_message.xml
app/src/main/res/drawable-xxhdpi/: btn_add_float.xml  white_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_common_web.xml  activity_customchat.xml  activity_image_preview.xml  activity_image_view_for_im.xml  activity_login.xml  activity_login_autocode.xml  activity_login_main.xml  activity_main.xml  activity_me_edit0.xml  activity_me_setting.xml  activity_photo_view.xml  activity_register0.xml  activity_register_pwd.xml  activity_share_detail.xml  activity_user_info.xml  activity_video.xml  activity_welcome.xml  chat_input.xml  dialog_common.xml  dialog_edit.xml  dialog_progress.xml  dialog_single_check.xml  fragment_conversation.xml  fragment_find.xml  fragment_friend.xml  fragment_home.xml  fragment_me_detail.xml  fragment_recycler.xml  fragment_topic.xml  fragment_up_reply.xml  fragment_up_share.xml  fragment_user_detail.xml  home_tab.xml  inc_emptyview.xml  inc_recycler_view.xml  inc_recycler_view_floating.xml  inc_tool_bar.xml  item_blog.xml  item_blog_detail.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tino/: ExampleUnitTest.java
(+174 files in other folders)
