apply plugin: 'com.android.application'
apply plugin: 'com.github.typ0520.fastdex'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.tino"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "17.10.0305"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        jumboMode = true
    }



    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }


}








dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'FlycoTabLayout', ext: 'aar')
    compile(name: 'rollviewpager', ext: 'aar')
    compile(name: 'photopicker', ext: 'aar')
    compile(name: 'im', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:design:23.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    testCompile 'junit:junit:4.12'

    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/SMSSDK-3.0.0.jar')

 //   compile "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
   // compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
 //   compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}
//apply from: 'tinker-support.gradle'