<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/ll_root"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/inc_tool_bar" />


    <View
        android:background="#ffe7e7e7"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_bottom_bar" />

    </FrameLayout>
</LinearLayout>