<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <View
            android:background="#ffe7e7e7"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="0.5dip" />

        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:layout_marginTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="头像        (修改头像请点击右侧头像)"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                    <com.tino.views.CircleImageView

                        android:id="@+id/avatar_set"
                        android:layout_width="46.0dip"
                        android:layout_height="46.0dip"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/avatar_default" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="昵称" />

                    <android.support.v7.widget.AppCompatEditText
                        android:textSize="16.0sp"
                        android:textColor="@color/text_dark"
                        android:id="@+id/et_username"
                        android:padding="13.0dip"
                        android:gravity="end"
                        android:text="jjjjj"
                        android:background="@drawable/edit_text_material"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:maxLength="10"
                        app:backgroundTint="#ffc1c1c1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="签名"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:textSize="16.0sp"
                        android:textColor="@color/text_dark"
                        android:id="@+id/et_signature"
                        android:padding="13.0dip"
                        android:gravity="end"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:background="@drawable/edit_text_material"
                        android:maxLength="30"
                        android:text="签名dddddd"
                        app:backgroundTint="#ffc1c1c1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="性别" />


                    <android.support.v7.widget.AppCompatEditText
                        android:textSize="16.0sp"
                        android:textColor="@color/text_dark"
                        android:id="@+id/tv_gender"
                        android:padding="10.0dip"
                        android:gravity="end"
                        android:focusable="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:maxLength="30"
                        android:background="@drawable/edit_text_material"
                        android:text="男"
                        app:backgroundTint="#ffc1c1c1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="学校" />

                    <Spinner
                        android:id="@+id/spinner_school"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:padding="2.0dip"
                        android:textSize="16.0sp"
                        android:textColor="#000"
                        android:gravity="end"
                        app:backgroundTint="#ffc1c1c1"
                        />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="学院" />

                    <Spinner
                        android:id="@+id/spinner_institute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:padding="2.0dip"
                        android:textSize="16.0sp"
                        android:textColor="#000"
                        app:backgroundTint="#ffc1c1c1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="专业" />

                    <Spinner
                        android:id="@+id/spinner_profession"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:padding="2.0dip"
                        android:textSize="14.0sp"
                        android:textColor="#000"
                        app:backgroundTint="#ffc1c1c1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="年级" />

                    <Spinner
                        android:id="@+id/spinner_grade"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="16.0dip"
                        android:padding="2.0dip"
                        android:textSize="16.0sp"
                        android:textColor="#000"
                        app:backgroundTint="#ffc1c1c1"
                        />
                </LinearLayout>

                <Button
                    android:textSize="18.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/bt_save"
                    android:background="@drawable/bt_green_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="保 存 修 改"
                   />
                <Button
                    android:textSize="18.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/bt_change_pwd"
                    android:background="@drawable/bt_green_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="修 改 密 码"
                    />
                <Button
                    android:textSize="18.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/bt_contact_me"
                    android:background="@drawable/bt_green_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="联 系 我 们"
                    />
                <Button
                    android:textSize="18.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/bt_exit"
                    android:background="@drawable/bt_green_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="退 出 帐 号"
                    />
            </LinearLayout>
        </ScrollView>
</LinearLayout>
