<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <include layout="@layout/inc_tool_bar" />-->

    <View
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.tino.views.BrowserLayout
        android:id="@+id/common_web_browser_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
