<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray1"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <com.tino.views.FragmentTabHost
        android:id="@+id/tab_host"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="46dp">

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </com.tino.views.FragmentTabHost>
</LinearLayout>
