<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@mipmap/splash_blur"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0dip"
        android:layout_marginBottom="110dp"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_man"/>
    <android.support.v7.widget.AppCompatEditText
        android:textColor="#ff7f7f7f"
        android:id="@+id/et_phone"
        android:padding="16.0dip"
        android:background="@drawable/edit_text_material"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30.0dip"
        android:hint="手机号"
        app:backgroundTint="#ffc1c1c1" />


</LinearLayout>


   <!-- <android.support.v7.widget.AppCompatEditText
        android:textColor="#ff7f7f7f"
        android:id="@+id/et_phone"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"

        android:hint="手机号"
        android:drawableLeft="@mipmap/ic_man"
        android:drawablePadding="16.0dip"
        app:backgroundTint="#ffc1c1c1" />-->

    <RelativeLayout
        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

       <!-- <android.support.v7.widget.AppCompatEditText
            android:textColor="#ff7f7f7f"
            android:id="@+id/et_authcode"
            android:background="@null"
            android:paddingLeft="16.0dip"
            android:paddingTop="16.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:digits="1234567890"
            android:maxLength="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:hint="验证码"
            android:drawableLeft="@mipmap/ic_yanzhengma"
            android:drawablePadding="16.0dip" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:id="@+id/hghimage"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_yanzhengma"/>
        <android.support.v7.widget.AppCompatEditText
            android:textColor="#ff7f7f7f"
            android:id="@+id/et_code"
            android:padding="16.0dip"
            android:layout_toRightOf="@id/hghimage"
            android:background="@drawable/edit_text_material"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30.0dip"
            android:hint="验证码"
            app:backgroundTint="#ffc1c1c1" />
        <TextView
            android:textSize="16.0sp"
            android:textColor="#669999"
            android:id="@+id/bt_auth"
            android:layout_width="60.0dip"
            android:layout_height="32.0dip"
            android:layout_marginRight="30.0dip"
            android:text="获取"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    <!--    <View
            android:background="#ffc1c1c1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_below="@id/et_authcode" />-->

    </RelativeLayout>




    <Button
        android:textSize="18.0sp"
        android:textColor="#ffffffff"
        android:id="@+id/bt_login_im"
        android:background="@drawable/bt_green_selector"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="30.0dip"
        android:text="下  一  步" />
</LinearLayout>